<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
    <script src="imagepreloader.js" charset="utf-8"></script>
    <style>
        
        form{
          font-size: 40px;
          margin-left: 40px;
        }

        input{
            display: block;
        }

        input[type=password]{
            height:40px;
            width:300px;
            border-radius:10px;
            margin-bottom:10px;
        }
        input[type=submit]{
            height:40px;
            width: 100px;
        }

        input[type=password]:focus {
            background-color: lightblue;
        }

        </style>
</head>
<body>
    <form class="passform" action="Pietro.html" onsubmit="return passcheck()">
        Password: <input type="password" srequired id="pass1">
    <input type="submit">
    </form>   
</body>
</html>